proto/auth.proto

syntax = "proto3";

package cuddlyproto;

import "common.proto";

// Authentication token for securing requests
message AuthToken {
  string token = 1;
}


// Request for authentication
message AuthenticateRequest {
  string username = 1;
  string password = 2;
}

// Response containing an authentication token
message AuthenticateResponse {
  AuthToken auth_token = 1;
  cuddlyproto.StatusCode status = 2;
}

// Authentication service for user authentication
service AuthenticationService {
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse);
}
