proto/client_to_datanode.proto

syntax = "proto3";

package cuddlyproto;

import "common.proto";

service ClientDataNodeService {
  rpc WriteBlock (stream Packet) returns (WriteBlockResponse);
  rpc ReadBlock (ReadBlockRequest) returns (stream Packet);
}

message WriteBlockResponse {
  bool success = 1;         // Indicates whether the write operation succeeded
  string message = 2;       // Additional info or error details
}

message ReadBlockRequest {
    string block_id = 1;      // Unique identifier for the block to read
    int64 offset = 2;         // Starting offset for reading
    int64 length = 3;         // Maximum number of bytes to read
}
