proto/directory.proto

syntax = "proto3";

package cuddlyproto;

import "auth.proto";
import "file.proto";
import "common.proto";

message DirectoryEntry {
  string name = 1;
  bool is_directory = 2;
  cuddlyproto.FileMetadata metadata = 3;
}

// Request to list directory contents
message ListDirectoryRequest {
  cuddlyproto.AuthToken auth_token = 1;
  string directory_path = 2;
}

// Response containing directory entries
message ListDirectoryResponse {
  repeated DirectoryEntry entries = 1;
  cuddlyproto.StatusCode status = 2;
}

// Request to create a directory
message CreateDirectoryRequest {
  cuddlyproto.AuthToken auth_token = 1;
  string directory_path = 2;
}

// Response after creating a directory
message CreateDirectoryResponse {
  cuddlyproto.StatusCode status = 1;
}

// Request to delete a directory
message DeleteDirectoryRequest {
  cuddlyproto.AuthToken auth_token = 1;
  string directory_path = 2;
  bool recursive = 3;
}

// Response after deleting a directory
message DeleteDirectoryResponse {
  cuddlyproto.StatusCode status = 1;
}

// Directory service with directory-related operations
service DirectoryService {
  rpc ListDirectory (ListDirectoryRequest) returns (ListDirectoryResponse);
  rpc CreateDirectory (CreateDirectoryRequest) returns (CreateDirectoryResponse);
  // rpc DeleteDirectory (DeleteDirectoryRequest) returns (DeleteDirectoryResponse);
}
