proto/file.proto

syntax = "proto3";

package cuddlyproto;

import "auth.proto";
import "common.proto";

message FileMetadata {
  int64 size = 1;
  string owner = 2;
  string group = 3;
  int32 permissions = 4;
  int64 creation_time = 5;
  int64 modification_time = 6;
  int64 access_time = 7;
  map<string, string> extended_attributes = 8;
}

// Request to open a file
message OpenFileRequest {
  cuddlyproto.AuthToken auth_token = 1;
  string file_path = 2;

  // implement mode
  // enum Mode {
  //   READ = 0;
  //   WRITE = 1;
  //   READ_WRITE = 2;
  // }
  // Mode mode = 3;
}

// Response after opening a file
message OpenFileResponse {
  Block block = 1;
  string locations = 2;
  cuddlyproto.StatusCode status = 3;
}

// Request to read from a file
message ReadFileRequest {
  cuddlyproto.AuthToken auth_token = 1;
  string file_handle = 2;
  int64 offset = 3;
  int64 size = 4;
}

// Response containing read data
message ReadFileResponse {
  bytes data = 1;
  cuddlyproto.StatusCode status = 2;
}

// Request to write to a file
message WriteFileRequest {
  cuddlyproto.AuthToken auth_token = 1;
  string file_handle = 2;
  int64 offset = 3;
  bytes data = 4;
}

// Response after writing to a file
message WriteFileResponse {
  cuddlyproto.StatusCode status = 1;
}

// Request to close a file
message CloseFileRequest {
  cuddlyproto.AuthToken auth_token = 1;
  string file_handle = 2;
}

// Response after closing a file
message CloseFileResponse {
  cuddlyproto.StatusCode status = 1;
}

// File service with file-related operations
service FileService {
  rpc open_file(OpenFileRequest) returns (OpenFileResponse);
  // rpc start_file_create(CreateFileRequest) returns (BlockWithTargets);
  // rpc finish_file_create(CreateFileRequest) returns (EmptyMessage);
  // rpc abort_file_create(CreateFileRequest) returns (EmptyMessage);
  // rpc add_block(AddBlockRequest) returns (BlockWithTargets);
  // rpc abort_block_write(AbortBlockWriteRequest) returns (EmptyMessage);
}
