proto/heartbeat.proto

syntax = "proto3";

package cuddlyproto;

import "common.proto";
import "datanode.proto";

/// Heartbeat request message : 
message HeartbeatRequest {
    DatanodeRegistrationProto registration = 1; // Datanode info
    repeated StorageReportProto reports = 2;
}

// Heartbeat response message
message HeartbeatResponse {
    StatusCode status = 2;  // Error message if the heartbeat was not received successfully
}

// Heartbeat service definition
service HeartbeatService {
    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse);
}