proto/node.proto

syntax = "proto3";

package cuddlyfs;

import "proto/auth.proto";
import "proto/file.proto";

message ReplicateFileRequest {
  string file_path = 1;
  bytes data = 2;
}

// Response after file replication
message ReplicateFileResponse {
  cuddlyfs.Error error = 1;
}

// Request to synchronize metadata between nodes
message SynchronizeMetadataRequest {
  cuddlyfs.FileMetadata metadata = 1;
}

// Response after metadata synchronization
message SynchronizeMetadataResponse {
  cuddlyfs.Error error = 1;
}

// Node service for inter-node communication
service NodeService {
  rpc ReplicateFile (ReplicateFileRequest) returns (ReplicateFileResponse);
  rpc SynchronizeMetadata (SynchronizeMetadataRequest) returns (SynchronizeMetadataResponse);
}
