proto/node.proto

syntax = "proto3";

package cuddlyproto;

// import "file.proto";
import "common.proto";

// message ReplicateFileRequest {
//   string file_path = 1;
//   bytes data = 2;
// }

// Response after file replication
// message ReplicateFileResponse {
//   cuddlyproto.StatusCode status = 1;
// }

// Request to synchronize metadata between nodes
// message SynchronizeMetadataRequest {
//   cuddlyproto.FileMetadata metadata = 1;
// }

// Response after metadata synchronization
// message SynchronizeMetadataResponse {
//   cuddlyproto.StatusCode status = 1;
// }

message BlockReceivedRequest {
  string address = 1;
  cuddlyproto.Block block = 2;
}

message BlockReceivedResponse {
  cuddlyproto.StatusCode status = 1;
}

// Node service for inter-node communication
service NodeService {
  // rpc ReplicateFile (ReplicateFileRequest) returns (ReplicateFileResponse);
  // rpc SynchronizeMetadata (SynchronizeMetadataRequest) returns (SynchronizeMetadataResponse);
  rpc BlockReceived (BlockReceivedRequest) returns (BlockReceivedResponse);
}
